background = #000000
# foreground = #ffffff
# foreground = #c0caf5

# cursor-color = #04d1f9
background-opacity = 0.70
background-blur = true
# black
# palette = 0=#000000
# palette = 8=#c0b004
# # red
# palette = 1=#f8b4b8
# palette = 9=#f8b4b8
# # green
# palette = 2=#cccccc
# palette = 10=#cccccc
# # yellow
# palette = 3=#877c03
# palette = 11=#877c03
# # blue
# palette = 4=#ffffff
# palette = 12=#ffffff
# # purple
# palette = 5=#666666
# palette = 13=#666666
# # aqua
# palette = 6=#999999
# palette = 14=#999999
# # white
# palette = 7=#ffffff
# palette = 15=#ffffff

palette = 0=#15161e    
palette = 1=#f7768e    
palette = 2=#9ece6a    
palette = 3=#e0af68    
palette = 4=#7aa2f7    
palette = 5=#bb9af7    
palette = 6=#7dcfff    
palette = 7=#a9b1d6    
palette = 8=#414868    
palette = 9=#f7768e    
palette = 10=#9ece6a   
palette = 11=#e0af68   
palette = 12=#7aa2f7   
palette = 13=#bb9af7   
palette = 14=#7dcfff   
palette = 15=#c0caf5   

# Terminal background and foreground
# background = #1a1b26
foreground = #ffffff

# Cursor colors
cursor-color = #c0caf5
cursor-text = #1a1b26

# Selection colors
selection-background = #33467c
selection-foreground = #c0caf5
