$background = rgba(0, 0, 0, 0.33)
$shadow_color = rgba(00000055)
$shadow_inactive = rgba(00000044)
$active_border = rgba(ffffff66) rgba(ffffff22) 90deg
$inactive_border = rgba(3a3a3a60)

$group_border_active = rgba(ffffff55) rgba(ffffff22) 90deg
$group_border_inactive = rgba(3a3a3a55)
$group_locked_active = rgba(ff990088) rgba(ff990022) 90deg
$group_locked_inactive = rgba(3a3a3a77)
# $groupbar_active = rgba(ffffff0f)
# $groupbar_inactive = rgba(00000033)
# $groupbar_locked_active = rgba(ff990033)
# $groupbar_locked_inactive = rgba(3a3a3a55)
# $text_active = rgba(ccccccdd)
# $text_inactive = rgba(88888899)


general {
    gaps_in = 4
    gaps_out = 4
    border_size = 0
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active           = $group_border_active
    col.border_inactive         = $group_border_inactive
    col.border_locked_active    = $group_locked_active
    col.border_locked_inactive  = $group_locked_inactive
}

group:groupbar {
    enabled = true
    font_size = 10
    gaps_in = 3
    gaps_out = 3

    # text_color = $text_active
    # text_color_inactive = $text_inactive
    # col.active = $groupbar_active
    # col.inactive = $groupbar_inactive
    # col.locked_active = $groupbar_locked_active
    # col.locked_inactive = $groupbar_locked_inactive
}

# animations {
#     enabled = true
#
#     bezier = smooth, 0.20, 0.05, 0.10, 1.00
#     bezier = swiftOut, 0.08, 0.65, 0.15, 1.00
#     bezier = swiftIn, 0.35, 0.00, 0.80, 0.25
#     bezier = rebound, 0.10, 0.85, 0.15, 1.05
#     bezier = softCurve, 0.25, 0.25, 0.10, 1.00
#     bezier = expoEase, 0.20, 1.00, 0.32, 1.00
#     bezier = menuEaseOut, 0.12, 1.00, 0.00, 1.00
#     bezier = menuEaseIn, 0.40, 0.05, 1.00, 0.10
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#
#     animation = windows, 1, 2.4, swiftOut, popin 55%
#     animation = windowsIn, 1, 2.4, rebound, popin 55%
#     animation = windowsOut, 1, 2.2, swiftIn, popin 55%
#     animation = border, 1, 8, default
#
#     animation = fade, 1, 2.2, smooth
#     animation = fadeIn, 1, 2.2, smooth
#     animation = fadeOut, 1, 2.2, swiftIn
#
#     animation = layersIn, 1, 2.4, menuEaseOut, slide
#     animation = layersOut, 1, 1, menuEaseIn
#     animation = fadeLayersIn, 1, 1.8, menuEaseOut
#     animation = fadeLayersOut, 1, 3.6, menuEaseIn
#
#     animation = workspaces, 1, 3.0, easeOutExpo, slide
#     animation = specialWorkspace, 1, 2.8, expoEase, slidevert
# }

decoration {
    rounding = 8 
    
    # shadow {
    #     enabled = true
    #     range = 16
    #     render_power = 3
    #     offset = 0 0
    # } 
    
    blur {
        enabled = true
        size = 3
        passes = 2
        contrast = 1.5
        brightness = 0.5
        vibrancy = 0.01
        vibrancy_darkness = 0.01
        noise = 0.01      
        ignore_opacity = true
        new_optimizations = on
    } 
    active_opacity = 0.80
    inactive_opacity = 0.80 
    fullscreen_opacity = 1.0 
}

gestures {
    gesture = 3, left, dispatcher, workspace, -1 
    gesture = 3, right, dispatcher, workspace, +1
}

layerrule {
    name = blur_launcher
    match:namespace = ^walker$
    blur = true
    ignore_alpha = 0.0
}

layerrule {
    name = blur_waybar
    match:namespace = ^waybar$
    blur = true
} 

layerrule {
    name = notifications_blur
    match:namespace = ^notifications$
    blur = true
    ignore_alpha = 0.1
}



layerrule {
    name = swayosd_blur
    match:namespace = ^swayosd$
    blur = true
    ignore_alpha = 0.0
}

layerrule {
    name = hyprbar_blur
    match:namespace = ^hyprbar$
    blur = true
    ignore_alpha = 0.0
}

