; text-color=#eaeaef
; border-color=#ffffff55
; background-color=#1a1b1e99
; progress-color=#ffffff55
; default-timeout=4000
; width=420
; height=120
; padding=16
; margin=12
; border-size=1
; border-radius=0
; outer-margin=10
; anchor=top-right
; layer=overlay
; font=JetBrainsMono Nerd Font 11
;
; [app-name=Spotify]
; invisible=1
;
; [mode=do-not-disturb]
; invisible=true
;
; [mode=do-not-disturb app-name=notify-send]
; invisible=false

include=~/.local/share/omarchy/default/mako/core.ini

text-color=#cdd6f4
border-color=#cdd6f4
background-color=#11121D
padding=10
border-size=0
font=Liberation Sans 12
max-icon-size=32
outer-margin=5

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=high]
border-color=#9B2463
